{
  "name": "eslint-config-cageeye",
  "version": "5.5.0",
  "description": "CageEye's ESLint config for React and TypeScript projects",
  "type": "module",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CageEye/eslint-config-cageeye.git"
  },
  "homepage": "https://github.com/CageEye/eslint-config-cageeye#readme",
  "bugs": {
    "url": "https://github.com/CageEye/eslint-config-cageeye/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "eslint.config.js"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "typescript",
    "react",
    "lint",
    "cageeye-standard"
  ],
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^9.24.0",
    "@stylistic/eslint-plugin": "^5.2.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.29.1"
  },
  "peerDependencies": {
    "eslint": "^9.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@stylistic/eslint-plugin": "^5.2.2",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.29.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "eslint . --debug --fix"
  }
}
